
\begin{appendices}
\chapter{Tools for RF and gradient waveform design}
\label{app:design}

\section{Matlab scripts included in this distribution}
My own Matlab scripts for generating slice-selective RF pulses, balanced cartesian readouts, spoiler gradients, etc, are included in the \texttt{wavgen} directory in this distribution.
The code is provided as-is, and is undocumented at the moment. 


\section{John Pauly's RF pulse design code (Matlab)}
John Pauly has made his Shinnar-Le Roux code available for download at

\url{http://rsl.stanford.edu/research/software.html}

The code included in the \texttt{wavgen/tipdown} directory in this distribution uses Pauly's code to generate SLR slice-select pulses.


\section{Brian Hargreaves' spiral gradient design code (Matlab)}
Brian Hargreaves has made his spiral readout gradient design code available for download at

\url{http://mrsrl.stanford.edu/~brian/vdspiral/}


\section{Generating Pulseq files}

Pulseq provides tools for waveform and sequence creation, available on the Pulseq web page.
Alternatively, sequences can be designed, simulated, and exported in Pulseq (.seq) format using JEMRIS, available at

\url{http://www.jemris.org/}


\end{appendices}
