% $Id: title.tex,v 1.24 2016/03/30 17:18:10 jfnielse Exp $

%\title{toppe.e: A general-purpose pulse sequence for GE MRI scanners}
%\date{March 9, 2016}
%\author{Jon-Fredrik Nielsen, Ph.D. \\ fMRI Laboratory, University of Michigan \\ {\tt jfnielse@umich.edu} } 
%\maketitle

\begin{titlepage}
~\\[0.5in]
\begin{centering}
\rule{\textwidth}{5pt}
~\\[0.5in]
{\bf \huge The TOPPE\footnote{``\textbf{T}he \textbf{E}nd \textbf{O}f \textbf{P}ulse \textbf{P}rogramming'', rearranged; pronounced ``toppee''} pulse programming environment} \\ [0.4in]
{\bf \huge for GE MRI scanners} \\ [0.6in]
{This document applies to version~\toppeversion~of the pulse sequence (\toppe).   } \\ [0.1in]
{Tested on a GE Discovery MR750 scanner running software version DV26.   } \\ [0.3in]
{\tt Version of this document:~\toppeversion-\today} \\ [0.3in]
This pdf is available from the TOPPE website: \toppeweb \\ [0.2in]
This document is open-source. Latex code can be found in the TOPPE repository: \url{https://github.com/toppeMRI/toppe}. \\
Alternatively, you can get a copy of the repository by typing the following in a Linux console:\\
{\tt git clone git@github.com:toppeMRI/toppe.git} \\ [0.2in]
{Other resources:} \\
{Wiki: \url{https://github.com/toppeMRI/toppemri.github.io/wiki}} \\
{Discussion forum: \url{https://github.com/orgs/toppeMRI/teams/discussion-forum} } \\ [0.3in]
{Jon-Fredrik Nielsen, Ph.D.} \\
{\tt jfnielse@umich.edu} \\ [0.5in]
%fMRI Laboratory, University of Michigan \\
% {\includegraphics[width=0.7\textwidth]{logo}}
% \vfill
%{\small This pulse sequence programming framework is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit \url{http://creativecommons.org/licenses/by/4.0/ }}\\
\rule{\textwidth}{5pt}
\end{centering}
\end{titlepage}


