% $Id: title.tex,v 1.24 2016/03/30 17:18:10 jfnielse Exp $


\begin{titlepage}
~\\[0.5in]
\begin{centering}
\rule{\textwidth}{5pt}
~\\[0.5in]
{\bf \huge The TOPPE driver/interpreter for GE scanners (\toppe)} \\ [0.6in]
{This document applies to version~\toppeversion~of the pulse sequence (\toppe).   } \\ [0.1in]
{Tested on a GE Discovery MR750 scanner running software version DV26.   } \\ [0.3in]
{\tt Version of this document:~\toppeversion-\today} \\ [0.3in]
{\toppeweb} \\ [0.5in]
{Jon-Fredrik Nielsen, Ph.D.} \\
{\tt jfnielse@umich.edu} \\ [0.5in]
%fMRI Laboratory, University of Michigan \\
% {\includegraphics[width=0.7\textwidth]{logo}}
% \vfill
%{\small This pulse sequence programming framework is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit \url{http://creativecommons.org/licenses/by/4.0/ }}\\
\rule{\textwidth}{5pt}
\end{centering}
\end{titlepage}


